<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_title"
        android:text="@string/app_name"
        android:padding="@dimen/padding_medium"
        android:id="@+id/txtName"/>
</android.support.v7.widget.CardView>