<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:src="@drawable/me"
        android:id="@+id/imgThumb"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_small"
        android:layout_weight=".7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/font_title"
            android:id="@+id/txtName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/font_medium"
            android:layout_below="@+id/txtName"
            android:id="@+id/txtCompany"/>


    </RelativeLayout>

</LinearLayout>