<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobintum.intentssamples.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_twitter"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnTwitter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_email"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnEmail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_maps"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnMaps"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_screen"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnScreen"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_camera"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnCamera"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_phone"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnPhone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_whatssapp"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnWhats"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_sms"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:id="@+id/btnSms"/>
    </LinearLayout>


</LinearLayout>
