
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobintum.honducontact.fragments.ContactsRVFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvContacts"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        android:id="@+id/fabAdd"/>

</RelativeLayout>