<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgMovie"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/font_title"
            android:textColor="@color/white"
            android:background="@color/black20"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtTitle"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>